PORT=4000

DB_USER=OwleryUser
DB_PASSWORD=Zix0dkvvNbGCuXt3

DB_CNN=mongodb+srv://OwleryUser:Zix0dkvvNbGCuXt3@owlerydb.r566iab.mongodb.net/owlery_database

SECRET_JWT_SEED=$2a$10$5ttMxi.KFBkIgvZuYKEXk.4COW4d3UhvGoYEWtspRiDRH94EJ83jC

